<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Start" id="wHW-1w-9Vc">
                            <connections>
                                <action selector="sleepDidStartButton" destination="AgC-eL-Hgc" id="Iv5-AK-X3T"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="center" text="Label" id="Bq9-XQ-8sA">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Stop" id="ffn-0e-DNC">
                            <connections>
                                <action selector="sleepDidStopButton" destination="AgC-eL-Hgc" id="avZ-f6-mZ8"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="mainLabel" destination="Bq9-XQ-8sA" id="04B-5i-kqk"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
