<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--mainInterface-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainInterface" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Press To Sleep" textAlignment="center" numberOfLines="2" id="Bq9-XQ-8sA">
                            <fontDescription key="font" type="boldSystem" pointSize="30"/>
                        </label>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="vgZ-Sk-U0Y" userLabel="Sleep Session Group">
                            <items>
                                <imageView height="8" alignment="center" contentMode="scaleAspectFit" id="ptQ-Tp-H4F"/>
                                <group alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" spacing="0.0" id="fhZ-7G-B6m" userLabel="In Bed Group">
                                    <items>
                                        <label alignment="left" text="IN BED" textAlignment="left" id="7CL-2U-yoq">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="bottom" text="9:40 PM" textAlignment="center" id="IlJ-1x-MBO" userLabel="In Bed">
                                            <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                        </label>
                                    </items>
                                </group>
                                <group alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" spacing="0.0" id="RIv-q4-PRN" userLabel="Still Awake Group">
                                    <items>
                                        <separator alignment="center" id="LJf-j4-WYg"/>
                                        <label alignment="left" text="STILL AWAKE" textAlignment="left" id="3fH-WU-eHW">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="center" text="11:45 PM" id="h3f-gq-ifV" userLabel="Sleep Start">
                                            <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="XDw-HB-zg6">
                        <items>
                            <menuItem title="Sleep" icon="more" id="3QV-n1-YE0">
                                <connections>
                                    <action selector="sleepDidStartMenuButton" destination="AgC-eL-Hgc" id="Dy6-lh-roP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wake" icon="repeat" id="v32-9P-Xrb">
                                <connections>
                                    <action selector="sleepDidStopMenuButton" destination="AgC-eL-Hgc" id="hQ7-Rm-MZT"/>
                                </connections>
                            </menuItem>
                        </items>
                        <variation key="default">
                            <mask key="items">
                                <exclude reference="3QV-n1-YE0"/>
                                <exclude reference="v32-9P-Xrb"/>
                            </mask>
                        </variation>
                    </menu>
                    <connections>
                        <outlet property="inBedGroup" destination="fhZ-7G-B6m" id="yip-cG-CcZ"/>
                        <outlet property="inBedLabel" destination="IlJ-1x-MBO" id="njs-PS-FbR"/>
                        <outlet property="mainLabel" destination="Bq9-XQ-8sA" id="04B-5i-kqk"/>
                        <outlet property="sleepSessionGroup" destination="vgZ-Sk-U0Y" id="usu-V9-08E"/>
                        <outlet property="sleepStartLabel" destination="h3f-gq-ifV" id="dkN-XM-gIN"/>
                        <outlet property="stillAwakeGroup" destination="RIv-q4-PRN" id="KC7-Ot-PoU"/>
                        <outlet property="wakeIndicator" destination="ptQ-Tp-H4F" id="sk9-zN-QLq"/>
                        <segue destination="DDy-KD-bGw" kind="relationship" relationship="nextPage" id="7wK-74-rxo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="58.410256410256416" y="91.974358974358978"/>
        </scene>
        <!--Previous Sleep-->
        <scene sceneID="GOh-kK-oWw">
            <objects>
                <controller identifier="lastNightInterface" title="Previous Sleep" id="DDy-KD-bGw" customClass="SleepMilestoneInterfaceController">
                    <items>
                        <table alignment="left" id="mgo-3o-CLP">
                            <items>
                                <tableRow identifier="main" selectable="NO" id="EQi-tu-hlX" customClass="MilestoneRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="Ua4-il-s2Y">
                                        <items>
                                            <label alignment="left" text="Label" textAlignment="left" id="0IW-WX-8uK"/>
                                            <label alignment="left" text="Label" textAlignment="left" id="fpT-nb-Xah">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="21"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.21176470588235294" blue="0.6588235294117647" alpha="0.3032622466216216" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="5" right="0.0" top="2" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="milestoneLabel" destination="0IW-WX-8uK" id="aPV-tL-rQg"/>
                                        <outlet property="milestoneTimeLabel" destination="fpT-nb-Xah" id="0bp-tF-9V7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="Get some rest and check back here in the morning." textAlignment="center" numberOfLines="4" id="Bpl-YJ-0ys"/>
                    </items>
                    <connections>
                        <outlet property="milestoneTable" destination="mgo-3o-CLP" id="eje-Rf-Oyy"/>
                        <outlet property="userMsgLabel" destination="Bpl-YJ-0ys" id="RVW-oi-gJc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="375" y="92"/>
        </scene>
        <!--　-->
        <scene sceneID="388-Xu-uoL">
            <objects>
                <controller identifier="User Input Sleep Start" title="　" hidesWhenLoading="NO" id="eOU-cE-l47" customClass="SleepInputInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="8Hl-zw-any">
                            <items>
                                <label width="1" alignment="left" text="Rotate Digital Crown to set the time you fell asleep" textAlignment="center" numberOfLines="3" id="e0d-Lf-7iJ" userLabel="Sleep Confirmation">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" textAlignment="center" id="fYO-yY-hoT" userLabel="Proposed Sleep">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                </label>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Save" id="ajG-zB-0YI">
                                    <color key="backgroundColor" red="0.3720397949" green="0.30394893880000001" blue="0.71613603830000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="saveSleepTime" destination="eOU-cE-l47" id="y2Y-f0-9Ps"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="timeInputLabel" destination="fYO-yY-hoT" id="uoF-LV-Apw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="375" y="419"/>
        </scene>
        <!--confirm-->
        <scene sceneID="ggP-8X-qDP">
            <objects>
                <controller identifier="confirm" hidesWhenLoading="NO" alwaysBounce="YES" id="Zr7-h6-xXZ" customClass="InterfaceControllerSleep">
                    <items>
                        <label width="1" alignment="left" text="Your heartrate indicated you fell asleep at:" textAlignment="center" numberOfLines="3" id="ewH-Mp-aed" userLabel="Sleep Confirmation">
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <label alignment="center" text="10:45 PM" textAlignment="center" id="SN5-gZ-DF7" userLabel="Proposed Sleep">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="Confirm" id="ZcO-5o-eRr">
                            <connections>
                                <action selector="confirmButton" destination="Zr7-h6-xXZ" id="gf7-hC-6ET"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Deny" id="3Ps-P9-vpN">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="denyButton" destination="Zr7-h6-xXZ" id="avC-oy-Ufh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="confirmMsgLabel" destination="ewH-Mp-aed" id="0XB-IZ-XCf"/>
                        <outlet property="proposedSleepLabel" destination="SN5-gZ-DF7" id="E3r-ys-DD3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="58" y="422"/>
        </scene>
    </scenes>
</document>
