<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zjt-zR-bYq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleep Sessions-->
        <scene sceneID="LmQ-YD-KGF">
            <objects>
                <tableViewController id="VCN-DA-n4O" customClass="SessionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="dav-TO-kPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.29803921568627451" green="0.21176470588235294" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Fdp-R4-UMf" userLabel="footer">
                            <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SleepSessionCell" id="BgN-ZG-VgA" customClass="SleepSessionTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BgN-ZG-VgA" id="Lbi-er-HYw">
                                    <frame key="frameInset" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Session Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-pe-Qoe" userLabel="Sleep Session Label">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8h32m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-dF-G9i" userLabel="Sleep Duration">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trd-1H-hak">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQr-Dl-RvB">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="P2Y-ok-d8D"/>
                                                <constraint firstAttribute="width" constant="8" id="qMl-gw-xJj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-Hy-fYx" userLabel="Sleep End Label">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-dp-Fna" userLabel="Wake Icon Image View">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="b33-Bz-TjL"/>
                                                <constraint firstAttribute="width" constant="8" id="cBz-ZS-sdf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EQr-Dl-RvB" firstAttribute="leading" secondItem="Lbi-er-HYw" secondAttribute="leading" constant="15" id="8V0-Ko-ufq"/>
                                        <constraint firstItem="cG3-dp-Fna" firstAttribute="top" secondItem="cEW-pe-Qoe" secondAttribute="bottom" constant="13" id="8tv-Uy-zjV"/>
                                        <constraint firstItem="0gO-Hy-fYx" firstAttribute="top" secondItem="cEW-pe-Qoe" secondAttribute="bottom" constant="10" id="ABd-2y-9GQ"/>
                                        <constraint firstItem="Trd-1H-hak" firstAttribute="leading" secondItem="EQr-Dl-RvB" secondAttribute="trailing" constant="6" id="BFj-2c-Qvh"/>
                                        <constraint firstItem="2gr-dF-G9i" firstAttribute="centerY" secondItem="Lbi-er-HYw" secondAttribute="centerY" id="OR9-WF-u95"/>
                                        <constraint firstItem="Trd-1H-hak" firstAttribute="top" secondItem="cEW-pe-Qoe" secondAttribute="bottom" constant="10" id="RUN-r3-dRu"/>
                                        <constraint firstItem="cEW-pe-Qoe" firstAttribute="leading" secondItem="Lbi-er-HYw" secondAttribute="leadingMargin" constant="7" id="XM9-DC-SRf"/>
                                        <constraint firstItem="EQr-Dl-RvB" firstAttribute="top" secondItem="cEW-pe-Qoe" secondAttribute="bottom" constant="13" id="dKc-5M-SNz"/>
                                        <constraint firstItem="0gO-Hy-fYx" firstAttribute="leading" secondItem="cG3-dp-Fna" secondAttribute="trailing" constant="6" id="j4j-wo-L5H"/>
                                        <constraint firstAttribute="trailing" secondItem="2gr-dF-G9i" secondAttribute="trailing" id="q7v-zu-5xT"/>
                                        <constraint firstItem="cG3-dp-Fna" firstAttribute="leading" secondItem="Lbi-er-HYw" secondAttribute="leadingMargin" constant="90" id="ujC-fK-KFx"/>
                                        <constraint firstItem="cEW-pe-Qoe" firstAttribute="top" secondItem="Lbi-er-HYw" secondAttribute="topMargin" id="wv0-eQ-1Fd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="sessionDurationLabel" destination="2gr-dF-G9i" id="9VZ-kf-uBI"/>
                                    <outlet property="sessionLabel" destination="cEW-pe-Qoe" id="Apn-eF-HCg"/>
                                    <outlet property="sleepEndLabel" destination="0gO-Hy-fYx" id="6HV-jo-ufS"/>
                                    <outlet property="sleepIconImageView" destination="EQr-Dl-RvB" id="bsm-to-I1t"/>
                                    <outlet property="sleepStartLabel" destination="Trd-1H-hak" id="pKC-tY-FFR"/>
                                    <outlet property="wakeIconImageView" destination="cG3-dp-Fna" id="931-DF-59n"/>
                                    <segue destination="1vy-OF-Z82" kind="show" identifier="DetailSegue" id="tSr-In-4aC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VCN-DA-n4O" id="Xtz-hT-thy"/>
                            <outlet property="delegate" destination="VCN-DA-n4O" id="QLL-Nj-Dx8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sleep Sessions" id="m5m-fz-2wF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EHq-3H-3sN"/>
                        <barButtonItem key="leftBarButtonItem" id="OQG-bX-10F">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CwL-UU-BPo">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteCoreData:" destination="VCN-DA-n4O" eventType="touchUpInside" id="4Zv-t9-yt9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdu-3a-ZQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="823.53823088455783"/>
        </scene>
        <!--Session Detail Table View Controller-->
        <scene sceneID="XGB-UI-2UA">
            <objects>
                <tableViewController storyboardIdentifier="okay" id="1vy-OF-Z82" customClass="SessionDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hSD-Hn-mvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailViewCell" id="ctL-QL-sXh" customClass="SessionDetailTableViewCell">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctL-QL-sXh" id="DMa-jK-DhW">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-nm-BlO" userLabel="eventTitle">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-bj-rGh">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xdq-nm-BlO" firstAttribute="leading" secondItem="DMa-jK-DhW" secondAttribute="leadingMargin" constant="8" id="4bT-I1-gDn"/>
                                        <constraint firstItem="YHC-bj-rGh" firstAttribute="trailing" secondItem="DMa-jK-DhW" secondAttribute="trailingMargin" constant="-8" id="IQC-TN-Btp"/>
                                        <constraint firstItem="YHC-bj-rGh" firstAttribute="centerY" secondItem="DMa-jK-DhW" secondAttribute="centerY" id="PcI-bM-K70"/>
                                        <constraint firstItem="xdq-nm-BlO" firstAttribute="centerY" secondItem="DMa-jK-DhW" secondAttribute="centerY" id="c9g-ee-Q3n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="eventTimeLabel" destination="YHC-bj-rGh" id="jH3-QV-7ZW"/>
                                    <outlet property="eventTitleLabel" destination="xdq-nm-BlO" id="BBt-8j-dU4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1vy-OF-Z82" id="tk9-X0-hG8"/>
                            <outlet property="delegate" destination="1vy-OF-Z82" id="1IU-yy-YHY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gj-Hl-z0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXM-M4-8GU">
            <objects>
                <navigationController storyboardIdentifier="Main Application" id="zjt-zR-bYq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="tM2-OP-d4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCN-DA-n4O" kind="relationship" relationship="rootViewController" id="lcB-70-ncg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAo-EH-Htu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="824"/>
        </scene>
    </scenes>
</document>
